# enable copy from tmux to system clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

#unbind p
#bind p previous-window

# is my split from vim or tmux?
set -g pane-border-status top
#set-option -g pane-border-format " #P: #{pane_current_command} "

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# rename windows automatically
set -g allow-rename on

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# use vim-like keys for splits and windows
#bind-key v split-window -h
#bind-key s split-window -v
#bind-key h select-pane -L
#bind-key j select-pane -D
#bind-key k select-pane -U
#bind-key l select-pane -R# Use Alt-arrow keys without prefix key to switch panes
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# focus events enabled for terminals that support them
set -g focus-events on


# enable vi mode keys
set-window-option -g mode-keys vi

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20


# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'odedlaz/tmux-onedark-theme'
# resurrect nvim sessions
#set -g @resurrect-strategy-nvim 'session'

# enable automatic start with systemd
#set -g @continuum-boot 'on'

# Note: automatic restore happens exclusively on tmux server start.
#set -g @continuum-restore 'on'

# override default system-d start-cmd "new-session -d"
#set -g @continuum-systemd-start-cmd 'start-server'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
